<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            font-family: '微软雅黑';
        }
        .wrap{
            width: 550px;
            margin:200px auto;
        }
        .input-group{
            text-align: center;
            margin-bottom: 50px;
        }
        .input-radio{
            display: inline;
            position: relative;
        }
        .input-radio:first-child{
            margin-right: 110px;
        }
        input[type="radio"]{
            border: 1px solid #999;
            width: 18px;
            height: 18px;
            position: relative;
            top: 3px;
            z-index: 1000;
            opacity: 0;
            cursor: pointer;
            margin-right: 5px;
        }
        .input-style{
            position: absolute;
            left: 5px;
            top: 2px;
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 1px solid #c5c5c5;
            border-radius: 50%;
            cursor: pointer;
            box-sizing: border-box;
        }
        input:hover + span{
            border: 6px solid #3496FE;
            box-shadow: 0 0 3px #3496FE;
        }
        input:checked +span{
            border: 6px solid #3496FE;
            box-shadow: 0 0 3px #3496FE;
        }
        input[type="radio"]:before:hover{
            box-shadow: 0 0 3px #3496FE;
        }
        .sc{
            margin-top: 20px;
        }
        .sc label{
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 30px;
        }
        .sc select{
            width: 140px;
            outline: none;
            padding: 5px;
            border: 1px solid #CDCDCD;
            border-radius: 4px;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        .sc select:last-child{
            width: 200px;
            margin-left: 40px;
        }
        .sc select:focus{
            border-color: #3396FE;
            box-shadow: 0 0 3px #3396FE;
        }
        .work{
            margin-top: 20px;
            display: none;
        }
        .work label{
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 30px;
        }
        .work input{
            width: 350px;
            outline: none;
            padding: 5px 10px;
            border: 1px solid #CDCDCD;
            border-radius: 4px;
            -webkit-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }
        .work input:focus{
            border-color: #3396FE;
            box-shadow: 0 0 3px #3396FE;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="input-group">
        <div class="input-radio">
            <input id="yes" type="radio" name="school" value="school" checked>
            <span class="input-style"></span>在校生
        </div>
        <div class="input-radio">
            <input id="no" type="radio" name="school" value="noschool">
            <span class="input-style"></span>非在校生
        </div>
    </div>
    <div id="sc" class="sc">
        <label for="">学校</label>
        <select name="" id="city-select">
        </select>
        <select name="" id="school-select">
        </select>
    </div>
    <div id="work" class="work">
        <label for="">就业单位</label>
        <input type="text">
    </div>
</div>
<script>
    function g(id){
        return document.getElementById(id)
    }
    var check = g('yes');
    var nocheck = g('no');
    var sc = g('sc');
    var work = g('work');
    var citySelect = g('city-select');
    var schoolSelect = g('school-select');

    var list = [	//数组容器，存放城市，以及学校
        {text:'北京',
            val:[
                '北京大学',
                '清华大学',
                '北京理工大学',
                '北京邮电大学',
                '中央财经大学'
            ]},
        {text:'天津',
            val:[
                '天津大学',
                '南开大学',
                '天津理工大学',
                '天津商业大学',
                '天津财经大学'
            ]},
        {text:'上海',
            val:[
                '复旦大学',
                '上海大学',
                '上海理工大学',
                '上海海洋大学',
                '上海财经大学'
            ]},
        {text:'成都',
            val:[
                '成都大学',
                '西南大学',
                '成都理工大学',
                '成都科技大学',
                '西南财经大学',
                '西华大学'
            ]}

    ]
    /*单选框*/
    check.onclick = function(){
        if(check.checked){
            work.style.display = "none";
            sc.style.display = "block";
        }
    }
    nocheck.onclick = function(){
        if(nocheck.checked){
            sc.style.display="none";
            work.style.display = "block";
        }
    }
    /*联动菜单*/
    function selected(){	//第一级联动菜单
        var arr = [];
        for(var i = 0;i<list.length;i++){	//遍历list数组，创建出城市
            var option = document.createElement("option");
            option.innerHTML = list[i].text;	//设置option的值
            option.value = list[i].text;
            citySelect.appendChild(option);
        }

    }
    function selectedTwo(){		//第二级联动菜单
        schoolSelect.innerHTML="";		//清空html
        for(var i = 1;i<=list.length;i++){		//遍历一级联动菜单
            if(citySelect.childNodes[i].selected){		//判断：如果某一个元素被选中，
                for(var j=0;j<list[i-1].val.length;j++){		//那么：遍历这个list的val值
                    var option = document.createElement("option");		//创建option
                    option.innerHTML = list[i-1].val[j];				//设置option的值  （i-1 是因为chlidNodes是从1开始的）
                    option.value = list[i-1].val[j];
                    schoolSelect.appendChild(option);
                }
            }
        }
    }
    selected()	//运行一级菜单
    selectedTwo()	//运行一次二级联动菜单
    citySelect.onclick = function(){	//点击再运行二级联动菜单
        selectedTwo()
    }
</script>
</body>
</html>
